<!--scroll-view.wxml-->

<view>水平滑动的scroll-view</view>
<view>水平滑动的scroll-view,需要给scroll-view一个固定的宽度，设置属性scroll-x,并且设置样式white-space:nowrap;（这个很重要，不设置这个样式，无法完成scroll-view的效果，我的坑也是遇在这了，三个条件缺一不可）</view>

<scroll-view class='box' scroll-x="true">
  <view class='box-item'>1</view>
  <view class='box-item'>2</view>
  <view class='box-item'>3</view>
</scroll-view>
