<!--数据绑定-->
<navigator url="/pages/kj/wxml/01mydata">
  <text>---数据绑定实战</text>
</navigator>
<navigator url="/pages/kj/wxml/01myfor">
  <text>---列表渲染</text>
</navigator>
<navigator url="/pages/kj/wxml/02myif">
<text>---条件渲染</text>
</navigator>
<navigator url="/pages/kj/wxml/03template">
<text>---模板-template</text>
</navigator>
<navigator url="/pages/kj/wxml/04mybindtap">
<text>---事件bindtap的使用</text>
</navigator>
<navigator url="/pages/kj/wxml/05fileyinyong">
<text>---两种方式的文件引用</text>
</navigator>