/*下单页面*/
page{ background-color: #fff;
}

.wx-cells {
  width: 100%;
  margin-top: 15rpx;
  font-size: 34rpx;
  border-top: 1rpx solid #d9d9d9;
  border-bottom: 1rpx solid #d9d9d9;
  background-color: #fff;
}
.wx-cell {
  padding: 10rpx 15rpx;
  display: flex;
  align-items: center;
}
.wx-cell-icon{
  width: 56rpx;
  height: 56rpx;
}
.wx-cell-text{
  flex: 1;
  margin-left: 30rpx;
}
.wx-cell-arrow{
  width: 100rpx;
  height: 56rpx; margin-right: 10rpx;
}
.wx-cell-arrow button{ margin:0 15rpx; background:  darkgreen ; color:  white; height: 60rpx;}

.img01{width: 100%; height: 4rpx;}


.foodList{
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #ECECEC;
}
.food{
  position: relative;
  display: flex;
  align-items: center;
  height: 170rpx;
  border-bottom: 1rpx solid #ECECEC; 
  background: white;
}
.food::before{
  content: "";
  width: 15rpx;
  height: 100%;
  left: -15rpx;
  top: 0;
  border: 1px solid white;
}
.food .img{
  width: 120rpx;
  height: 120rpx;
}
.food-info{
  padding-left: 15rpx;
  line-height: 40rpx;
  flex: 1;
}
.food .name{
  font-size: 30rpx;
}
.food .sales{
  font-size: 25rpx;
  color: #ACACAC;
}
.food .price{
  font-size: 30rpx;
  color: red;
}
.food-numb{
  height: 50rpx;
  display: flex;
  justify-content: flex-end;
  margin-top: 30rpx;
  margin-right: 30rpx;
  line-height: 50rpx;
  font-size: 40rpx; 
}
 .add
 {
   width: 50rpx; height: 50rpx; border-radius: 25rpx; border: 1rpx; background:  #FFD161; text-align:  center; 
    font-size: 50rpx;
 }
.mytext{width: 80rpx; height: 50rpx; text-align: center;}
 .remove
 {
   width: 50rpx; height: 50rpx; border-radius: 25rpx; border: 1rpx #ECECEC solid; background:  white; text-align:  center; 
    font-size: 50rpx;
 }

.footer{
  display: flex;
  position: absolute;
  right: 0;
  left: 0;
  bottom:0;
  height: 100rpx;
}
.footer .img{
  position: absolute;
  height: 90rpx;
  width: 90rpx;
  border-radius: 100rpx;
  left: 20rpx;
  top: -45rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.howMuch{
  position: relative;
  flex: 1;
  font-size: 28rpx;
  background: #ECECEC;  line-height: 100rpx;
  padding-left: 10rpx;
}
.footer .pay{
  width: 200rpx;
  text-align: center;
  line-height: 100rpx;
  color: white;
  font-size: 30rpx;
  background: #CCCCCC;
}
.footer .cost{
  margin-top: 20rpx;
  color: red;
  font-size: 40rpx; font-weight: bold;
  line-height: 50rpx;
  height: 50rpx;
  margin-left: 50rpx;
}

.footer.active .pay{
  background:  crimson ;
  color: white;
}

 
.txt01{ border:  lightsteelblue 1px solid}