<scroll-view class="foodList" scroll-y="true">
  <view class="food">
    <image class="img" src="/images/cp01.jpg"></image>
    <view class="food-info">
      <view class="name">珀莱雅水动力护肤品套装</view>
      <view class="sales">月售：11 件 / 库存：121件</view>
      <view class="price">￥：129.00</view>
    </view>
    <view class="food-numb">
    <view class="remove" bindtap="myjian" hidden=""   data-jiage="10">-</view>
      <text class="mytext" hidden="">2</text>
      <view class="add"   bindtap="myjia" data-jiage="10">+</view>
    </view>
  </view>

       <view class="food">
          <image class="img" src="/images/cp02.jpg"></image>
          <view class="food-info">
            <view class="name">HFP秋冬季补水保湿亮肤套装</view>
            <view class="sales">月售：231 件 / 库存：11件
            </view>
            <view class="price">￥ 398.00</view>
          </view>
          <view class="food-numb">
            <view class="remove" bindtap="myjian" hidden=""   data-jiage="10">-</view>
            <text class="mytext" hidden="">1</text>
            <view class="add"   bindtap="myjia" data-jiage="10">+</view>
          </view>
        </view>   

        <view class="food">
          <image class="img" src="/images/cp03.jpg"></image>
          <view class="food-info">
            <view class="name">自然堂水润洗面奶水乳护肤品套装</view>
            <view class="sales">月售：31 件 / 库存：230件
            </view>
            <view class="price">￥ 178.00</view>
          </view>
          <view class="food-numb">
            <view class="remove" bindtap="myjian" hidden=""   data-jiage="10">-</view>
            <text class="mytext" hidden="">1</text>
            <view class="add"   bindtap="myjia" data-jiage="10">+</view>
          </view>
        </view>   

       <view class="food">
          <image class="img" src="/images/cp11.jpg"></image>
          <view class="food-info">
            <view class="name">珀莱雅水动力护肤品套装</view>
            <view class="sales">月售：11 件 / 库存：121件
            </view>
            <view class="price">￥：129.00</view>
          </view>
          <view class="food-numb">
            <view class="remove" bindtap="myjian" hidden=""   data-jiage="10">-</view>
            <text class="mytext" hidden="">2</text>
            <view class="add"   bindtap="myjia" data-jiage="10">+</view>
          </view>
        </view>

         <view class="food">
          <image class="img" src="/images/cp12.jpg"></image>
          <view class="food-info">
            <view class="name">HFP秋冬季补水保湿亮肤套装</view>
            <view class="sales">月售：231 件 / 库存：11件
            </view>
            <view class="price">￥ 398.00</view>
          </view>
          <view class="food-numb">
            <view class="remove" bindtap="myjian" hidden=""   data-jiage="10">-</view>
            <text class="mytext" hidden="">1</text>
            <view class="add"   bindtap="myjia" data-jiage="10">+</view>
          </view>
        </view>   

       <view class="food">
          <image class="img" src="/images/cp11.jpg"></image>
          <view class="food-info">
            <view class="name">珀莱雅水动力护肤品套装</view>
            <view class="sales">月售：11 件 / 库存：121件
            </view>
            <view class="price">￥：129.00</view>
          </view>
          <view class="food-numb">
            <view class="remove" bindtap="myjian" hidden=""   data-jiage="10">-</view>
            <text class="mytext" hidden="">2</text>
            <view class="add"   bindtap="myjia" data-jiage="10">+</view>
          </view>
        </view>

         <view class="food">
          <image class="img" src="/images/cp12.jpg"></image>
          <view class="food-info">
            <view class="name">HFP秋冬季补水保湿亮肤套装</view>
            <view class="sales">月售：231 件 / 库存：11件
            </view>
            <view class="price">￥ 398.00</view>
          </view>
          <view class="food-numb">
            <view class="remove" bindtap="myjian" hidden=""   data-jiage="10">-</view>
            <text class="mytext" hidden="">1</text>
            <view class="add"   bindtap="myjia" data-jiage="10">+</view>
          </view>
        </view>   
        
</scroll-view>

<!--底部菜单-->
<view class="footer active">
  <view class="howMuch" style="width:70%">
    <view class="img" >
      <image src="/images/sp02.png" style="width:60rpx;height:60rpx"></image>
    </view>
    <view class="cost">￥：253.00</view>
  </view>
  <navigator url="/pages/gouwuche/xiadan/01-xiadan" style="width:30%">
    <view class="pay" >
    去结算
    </view>
  </navigator>
</view>
